.allow-scripts {
  
  &__inner {
    // Component inner styles
  }

  &__widget {
    padding: 1rem;
  }

  &__content {
    // Content area styles
  }

  &__body {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }

  &__status-container {
    background-color: #333;
    border: 2px solid #666;
    border-radius: 4px;
    padding: 0.75rem;
    margin: 1rem 0;
  }

  &__status {
    margin: 0;
    font-weight: bold;
    color: #fff;
    text-align: center;
  }

  &__instruction {
    margin-top: 1rem;
    font-size: 0.875rem;
    font-style: italic;
  }

}
