{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component allows custom JavaScript execution.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Instruction text for the component",
      "translatable": true
    },
    "_enableScript": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Enable Custom Script",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Enable or disable execution of the custom JavaScript code or video embedding"
    },
    "_videoUrl": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Video URL",
      "inputType": "Text",
      "validators": [],
      "help": "Enter a video embed URL (Wistia, YouTube, Vimeo, etc.). If provided, this will be used instead of custom script."
    },
    "_customScript": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Custom Script",
      "inputType": "TextArea",
      "validators": [],
      "help": "Enter custom JavaScript code to execute when this component loads (only runs if enabled and no video URL is provided)"
    }
  }
}
